<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Welcome to InsurePro </title>

<style id="" media="all">
body {
  background-image: url({{url_for('static', filename='b.png')}});
  background-repeat: no-repeat;

  background-size: 100% 100%;
} 
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/ptsans/v16/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/ptsans/v16/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/ptsans/v16/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/ptsans/v16/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'PT Sans', sans-serif;
	background-image: url('../img/background.jpg');
	background-size: cover;
	background-position: center;
}

.booking-form {
	background: rgba(0, 0, 0, 0.7);
	padding: 40px;
	border-radius: 6px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 20px;
}

.booking-form .form-control {
	background-color: #fff;
	height: 50px;
	color: #191a1e;
	border: none;
	font-size: 16px;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 40px;
	padding: 0px 25px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control::placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 10px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(0, 0, 0, 0.3);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	display: block;
	margin-left: 20px;
	margin-bottom: 5px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 12px;
	color: #fff;
}

.booking-form .form-checkbox input {
	position: absolute !important;
	margin-left: -9999px !important;
	visibility: hidden !important;
}

.booking-form .form-checkbox label {
	position: relative;
	padding-top: 4px;
	padding-left: 30px;
	font-weight: 400;
	color: #fff;
}

.booking-form .form-checkbox label+label {
	margin-left: 15px;
}

.booking-form .form-checkbox input+span {
	position: absolute;
	left: 2px;
	top: 4px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 50%;
}

.booking-form .form-checkbox input+span:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	background-color: #f23e3e;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.booking-form .form-checkbox input:not(:checked)+span:after {
	opacity: 0;
}

.booking-form .form-checkbox input:checked+span:after {
	opacity: 1;
	width: 10px;
	height: 10px;
}

.booking-form .form-btn {
	margin-top: 27px;
}

.booking-form .submit-btn {
	color: #fff;
	background-color: #f23e3e;
	font-weight: 400;
	height: 50px;
	font-size: 14px;
	border: none;
	width: 100%;
	border-radius: 40px;
	text-transform: uppercase;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: 0.9;
}
</style>
<link rel="shortcut icon"  href="{{url_for('static', filename='b.png')}}"">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--<link type="text/css" rel="stylesheet" href="style.css">-->
<meta name="robots" content="noindex, follow">
<body data-new-gr-c-s-check-loaded="14.1057.0" data-gr-ext-installed="">
<div id="booking" class="section">
<div class="section-center">
<div class="container">
<div class="row">
<div class="booking-form">

<form action="/get" method="POST">
<div class="col-my-1">

<div class="form-group">
<div class="h1" style="color:white;"> Welcome to InsurePro - which predicts your insurance cost easily.
</div>
</div>


<div class="row">
<div class="col-md-3">
<div class="form-group">
<span class="form-label">First Name</span>
<input class="form-control" name="fname" type="text" placeholder="Rohit">
</div>
</div>

<div class="col-md-3">
  <div class="form-group">
  <span class="form-label">Last Name</span>
  <input class="form-control" name="lname" type="text" placeholder="Sharma">
  </div>
  </div>

<div class="col-md-6">
<div class="form-group">
<span class="form-label">Enter your email address</span>
<input class="form-control" name="em" type="text" placeholder="abc.example@gmail.co.in">
</div>
</div>
</div>

<div class="row">
<div class="col-md-3">
<div class="form-group">
<span class="form-label">Enter height in feets</span>
<input class="form-control" name ="hf" placeholder="5" type="number" required="">
</div>
</div>
<div class="col-md-3">
<div class="form-group">
<span class="form-label">Enter height in inches</span>
<input class="form-control" name="hi" placeholder="11" type="number" required="">
</div>
</div>
<div class="col-md-2">
<div class="form-group">
<span class="form-label">Weight in kg</span>
<input class="form-control" name="wt" placeholder="65" type="number" required="">
<span class="select-arrow"></span>
</div>
</div>
<div class="col-md-2">
<div class="form-group">
<span class="form-label">Age</span>
<input class="form-control" name="age" placeholder="19" type="number" required="">
<span class="select-arrow"></span>
</div>
</div>
</div>


<div class="form-group">
  <div class="form-checkbox">
  <span class="form-label"> Do you Smoke? </span>
  <label for="yes">
  <input type="radio" id="yes" value="1" name="smk">
  <span></span>Yes
  </label>
  <label for="no">
  <input type="radio" id="no" value="0" name="smk">
  <span></span>No
  </label>
  </div>
  </div>

  <div class="row">
    <div class="col-md-3">
    <div class="form-group">
    <span class="form-label">Gender</span>
    <select class="form-control" for="sex">
    <option>Male</option>
    <option>Female</option>
    <option>Other</option>
    </select>
    <span class="select-arrow"></span>
    </div>
    </div>
    <div class="col-md-3">
    <div class="form-btn">
    <button class="submit-btn">Predict Cost</button>
    </div>
    </div>
    </div>
    <center style="color:white;">{{msg}}</center>

</form>
</div>
</div>
</div>
</div>
</div>

</body>
</html>